<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Моя учебная страничка  </title>
</head>
<body>
    
</body>
</html>
<main>
    <h1>Дмитрий Губин</h1>
    <h2>Студент курса - "Python разработчик"  от Hexlet </h2>
    <div class="about">
        <p>Страничка сделана в рамках курса <b>Основы современной верстки </b> для размещения на ресурсе <b>GitHub.</b></p>
    </div>
    <section class="foreword">
        <p>Этой страничкой я хочу познакомить Вас с вдохновляющими высказываниями людей живущих в разное время и в разных странах.</p>
        <p>Зная что это за люди, какова их судьба, что им удалось пережить и прочвствовать можно представить в какие свои жизненные моменты они могли это произнести или написать ...   </p>
    </section>
    <div>
         <blockquote class="quote-1">
            <p>Свобода ничего не стоит, если она не включает в себя свободу ошибаться.</p>
            <cite class="quote-author">Махатма Ганди</cite>
        </blockquote>
    </div>   
    <div>
        <blockquote class="quote-2">
           <p>Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми,</p>
           <p>которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе.</p>
           <p>Двигайтесь вперед, действуйте, открывайте!</p>
           <cite class="quote-author">Марк Твен</cite>
       </blockquote>
   </div>  
   <div>
        <blockquote class="quote-3">
           <p>Есть только один способ избежать критики: </p>
           <p>ничего не делайте, ничего не говорите и будьте никем</p>
           <cite class="quote-author">Аристотель</cite>
       </blockquote>
   </div>  
   <div>
    <blockquote class="quote-4">
       <p>Когда мне было 5 лет, мама всегда говорила, что главное в жизни – счастье.</p>
       <p>Когда я пошел в школу, на вопрос, кем я хочу быть, когда вырасту,</p>
       <p>я ответил “счастливым человеком”. Мне тогда сказали, что я не понимаю вопроса, </p>
       <p>а я ответил, что это они не понимают жизни. </p>
       <cite class="quote-author">Джон Леннон</cite>
   </blockquote>
</div>  
    
</main>
